# Vexel

./: AuthController.cs  LICENSE  Program.cs  README.md  Tables.cs  Vexel.csproj  Vexel.http  Vexel.sln
Properties/: launchSettings.json
Vexel-backend/: AccountService.cs  AuthController.cs  AuthHub.cs  AuthService.cs  Program.cs  Vexel.csproj  appsettings.Development.json
Vexel-backend/Account/: AccountService.cs  AuthController.cs
Vexel-backend/Controllers/: AccountController.cs  AuthController.cs  ConversationController.cs
Vexel-backend/Hubs/: ChatHub.cs  MessageHub.cs
Vexel-backend/Middleware/: SupabaseSessionMiddleware.cs
Vexel-backend/Models/: Accounts.cs  ConversationParticipants.cs  Conversations.cs  Messages.cs
Vexel-backend/Services/: AccountService.cs  ConversationService.cs  MessageService.cs
Vexel-backend/tables/: Accounts.cs  Users.cs
Vexel-frontend/: .env  index.html  package-lock.json  package.json
Vexel-frontend/src/: App.jsx  Guard.jsx  colors.css  index.css  index.scss  main.jsx
Vexel-frontend/src/api/: Account.jsx  Auth.jsx  SignalR.jsx  SignalRContext.jsx  UserContext.jsx  useConversations.jsx  useMessages.jsx  useNotifications.jsx
Vexel-frontend/src/assets/styles/: _colors.scss  _fonts.scss  _other.scss  colors.css  colors.scss  fonts.css  global.css  global.scss  other.scss
Vexel-frontend/src/components/: test-box.jsx  test-box.module.css  test-box.module.scss
Vexel-frontend/src/components/Header/: header.jsx  header.module.css  header.module.scss
Vexel-frontend/src/components/auth/: Login.jsx  Register.jsx
Vexel-frontend/src/components/banner/: banner.jsx  banner.module.scss
Vexel-frontend/src/components/cover/: cover.jsx  cover.module.css  cover.module.scss
Vexel-frontend/src/components/header/: header.jsx  header.module.scss
Vexel-frontend/src/components/loader/: loader.jsx  loader.module.scss
Vexel-frontend/src/components/modal/: modal.jsx  modal.module.scss
Vexel-frontend/src/components/spotify/: spotify.jsx  spotify.module.scss
Vexel-frontend/src/features/: message-system-main.jsx  messages.module.scss
Vexel-frontend/src/features/auth/: Login.jsx  Register.jsx  auth.module.scss
tables/: Users.cs
(+12 files in other folders)
